WPF_New/WPF_New/DialogHost.xaml

<UserControl x:Class="WPF_New.DialogHost"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WPF_New"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
    </UserControl.Resources>

    <Grid>
        <!-- Фон диалога -->
        <Border x:Name="BackgroundLayer"
                Background="Black"
                Opacity="{Binding BackgroundOpacity, RelativeSource={RelativeSource AncestorType=UserControl}}"
                Visibility="{Binding IsOpen, Converter={StaticResource BooleanToVisibilityConverter}, RelativeSource={RelativeSource AncestorType=UserControl}}"
                MouseDown="BackgroundLayer_MouseDown"/>

        <!-- Рабочая область -->
        <Border x:Name="DialogContainer"
                Background="White"
                CornerRadius="{Binding CornerRadius, RelativeSource={RelativeSource AncestorType=UserControl}}"
                Width="300"
                Height="200"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Visibility="{Binding IsOpen, Converter={StaticResource BooleanToVisibilityConverter}, RelativeSource={RelativeSource AncestorType=UserControl}}">
            <ContentPresenter Content="{Binding DialogContent, RelativeSource={RelativeSource AncestorType=UserControl}}" />
        </Border>
    </Grid>
</UserControl>
