WPF_New/WPF_New/Styles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <Style x:Key="CustomButtonStyle" TargetType="Button">
        <Setter Property="Background" Value="LightGray"/>
        <Setter Property="Foreground" Value="Black"/>
        <Setter Property="Padding" Value="10,5"/>
        <Style.Triggers>
            <!-- Пример триггера для изменения цвета фона при наведении -->
            <DataTrigger Binding="{Binding IsMouseOver, RelativeSource={RelativeSource Self}}" Value="True">
                <Setter Property="Background" Value="LightBlue"/>
            </DataTrigger>
        </Style.Triggers>
    </Style>

    <Style x:Key="ImageButtonStyle" TargetType="Button">
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Border Background="{TemplateBinding Background}">
                        <Image Source="{Binding RelativeSource={RelativeSource AncestorType=Button}, Path=Tag}"
                           Width="{TemplateBinding Width}"
                           Height="{TemplateBinding Height}"
                           Stretch="Uniform"/>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

   

        <!-- Стиль для вертикального ScrollBar -->
        <Style x:Key="CustomVerticalScrollBarStyle" TargetType="ScrollBar">
            <Setter Property="Width" Value="12"/>
            <Setter Property="Orientation" Value="Vertical"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ScrollBar">
                        <Grid>
                            <Track Name="PART_Track" IsDirectionReversed="True">
                                <Track.DecreaseRepeatButton>
                                    <RepeatButton Style="{x:Null}" Height="0"/>
                                </Track.DecreaseRepeatButton>
                                <Track.Thumb>
                                    <Thumb Background="{TemplateBinding Background}"/>
                                </Track.Thumb>
                                <Track.IncreaseRepeatButton>
                                    <RepeatButton Style="{x:Null}" Height="0"/>
                                </Track.IncreaseRepeatButton>
                            </Track>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <!-- Стиль для горизонтального ScrollBar -->
        <Style x:Key="CustomHorizontalScrollBarStyle" TargetType="ScrollBar">
            <Setter Property="Height" Value="12"/>
            <Setter Property="Orientation" Value="Horizontal"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ScrollBar">
                        <Grid>
                            <Track Name="PART_Track">
                                <Track.DecreaseRepeatButton>
                                    <RepeatButton Style="{x:Null}" Width="0"/>
                                </Track.DecreaseRepeatButton>
                                <Track.Thumb>
                                    <Thumb Background="{TemplateBinding Background}"/>
                                </Track.Thumb>
                                <Track.IncreaseRepeatButton>
                                    <RepeatButton Style="{x:Null}" Width="0"/>
                                </Track.IncreaseRepeatButton>
                            </Track>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <!-- Стиль для ScrollViewer -->
        <Style x:Key="CustomScrollViewerStyle" TargetType="ScrollViewer">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ScrollViewer">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>

                            <!-- Содержимое ScrollViewer -->
                            <ScrollContentPresenter Grid.Row="0" Grid.Column="0" />

                            <!-- Горизонтальный ScrollBar -->
                            <ScrollBar x:Name="PART_HorizontalScrollBar" Style="{StaticResource CustomHorizontalScrollBarStyle}"
                                   Grid.Row="1" Grid.Column="0"
                                   Visibility="{TemplateBinding ComputedHorizontalScrollBarVisibility}"/>

                            <!-- Вертикальный ScrollBar -->
                            <ScrollBar x:Name="PART_VerticalScrollBar" Style="{StaticResource CustomVerticalScrollBarStyle}"
                                   Grid.Row="0" Grid.Column="1"
                                   Visibility="{TemplateBinding ComputedVerticalScrollBarVisibility}"/>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>


      



</ResourceDictionary>